\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Protocole de formation de clusters distribués sécurisés dans l'IOT]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Le protocole de formation de clusters distribués sécurisés dans l'IOT (dans un environnement hétérogène))}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}
\section{Le protocole de formation de clusters distribués sécurisés dans l'IOT}
    \begin{frame}{Introduction}
        \begin{flushleft}
             Dans cette section, nous présentons d'abord les détails de notre protocole, puis nous analysons ses propriétés dans des situations normales et des environnements hostiles, y compris la propriété de cohérence des cliques et les surcharges de performance.
        \end{flushleft}
    \end{frame}
    \subsection{Spécification du protocole}
        \begin{frame}{Spécification du protocole}
            \begin{flushleft}
                 Notre protocole de formation de cluster distribués sécurisés dans L'IOT consiste en 6 étapes. Lorsque tous les noeuds sont normaux, le processus de formation de cluster se termine après les cinq premiers étapes. dans les environnement hostile, lorsque l'incohérence de la clique est détectée, le protocole prévoit une étape supplémentaire pour retirer les noeuds malveillants identifiés et redémarre le protocole a partir de l'étape 1. 
            \end{flushleft}
        \end{frame}
        \begin{frame}{Spécification du protocole}
            \begin{flushleft}
                Le protocole est résumé ci dessous:
            \end{flushleft}
            \begin{itemize}
                \item [étape 1:] Configuration de la mémoire virtuelle partagée distribuée
                \item [étape 2:]
                    \begin{itemize}
                        \item Chaque nœud échange ses listes de voisins avec ses
                            voisins;
                        \item  Calcule sa clique locale maximale.
                    \end{itemize} 
                \item [étape 3:]
                    \begin{itemize}
                        \item Chaque nœud échange sa clique maximale locale
                           avec ses voisins;
                        \item Met à jour sa clique maximale en fonction des cliques maximales locales de ses nœuds voisins.
                    \end{itemize}   
                \item [étape 4:]
                    \begin{itemize}
                        \item Chaque nœud échange la clique mise à jour avec ses voisins;
                        \item Déduit sa clique finale.
                    \end{itemize}  
            \end{itemize}
        \end{frame}
        \begin{frame}{Spécification du protocole}
            \begin{itemize}
                \item [étape 5:]
                    \begin{itemize}
                        \item Chaque nœud échange la clique finale avec ses voisins.
                        \item Si aucune incohérence de clique n'est détectée, le processus se termine avec succès. Sinon, il passe à l'étape 6.
                    \end{itemize}
                \item [étape 6:] 
                    \begin{itemize}
                        \item Chaque nœud effectue un contrôle de conformité.
                        \item S'il identifie des nœuds (voisins) malveillants, il les supprime du réseau et redémarre le protocole à partir de l'étape 1.
                        \item Sinon, il applique l'accord de clique et se termine.
                    \end{itemize}
            \end{itemize}
        \end{frame}
        \subsubsection{Étape 1 : Configuration de la mémoire virtuelle partagée distribuée}
        \subsubsection{Étape 2 : Calcul de la Clique locale maximale}
        \subsubsection{Étape 3 : Ordonner et mettre à jour les cliques maximales}
        \subsubsection{Étape 4 : Obtention de la clique finale}
        \subsubsection{Étape 5 : Vérification de l'accord de la clique}
        \subsubsection{Étape 6 : Identification de l`insider ou application de l`accord de la clique}
%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}