\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.265\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.135\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Storage Virtualization]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Janvier 2021]{janvier 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}

\section{Introduction}

%% définition de la visualisation 

	\subsection{Définition}
	\setbeamercovered{invisible}
		\begin{frame}{Définitions}
		\transwipe
	
		\vspace{-0.25cm}
			\begin{block}{}
				 \begin{itemize}
			 		\item 
			 			\begin{flushleft}
			 				\textbf{La virtualisation : } est une technologie qui consiste à
			 				l’abstraction des ressources d’un équipement physique (ordinateur, routeur,
			 				switch, ...) (Carapinha  Jiménez, 2009). 
			 			\end{flushleft}
			 		\item
			 		\transwipe
	
		\vspace{-0.25cm}
			 			\begin{flushleft}
			 				\textbf{Une machine Virtuelle : } est un équipement logique crée a partie 
			 				d'un équipement physique et procèdent les mêmes caractéristiques que ce dernier
			 				(processeur, mémoire stockage, Ram,etc ...)
						\end{flushleft}			 			 
			 		\item
			 			\begin{flushleft}
			 				\textbf{L’hyperviseur : } est un logicielle qui  permet de
			 				créer une ou plusieurs machines virtuelles dans les limites de la quantité
			 				de ressources disponibles dans l’équipement physique.
			 				
			 				\begin{flushleft}
			 				Exemple: Xen, Oracle VM, VmWare workstation, virtualBox, Citrix, ...
			 				\end{flushleft}
			 			\end{flushleft}
			 	\end{itemize}
	
			\end{block}	
		\end{frame}
		%% exemple de virtualisation sur une image		
		\begin{frame}{Example}
			\transfade
			\vspace{-0.3cm}
			\begin{figure}
				\begin{center}
					\includegraphics[width=11cm,height=7cm]{images/ex_virtual.PNG}
				\end{center}
			\end{figure}
		\end{frame}
	
	
%% avantage de la virtualisation	
	\subsection{Avantages}
		\setbeamercovered{invisible}
			\begin{frame}{Avantages}
				\transwipe
				\vspace{-0.25cm}
				 \begin{block}{}
					\begin{itemize}
					    \item Des coûts réduits, 
					    \item consommation réduit d'énergie et d'espace,
					    \item La portabilité,
					    \item sécurité,
					    \item La restauration d’une machine virtuelle,
					    \item De la haute disponibilité,etc...
					\end{itemize}
                \end{block}
			\end{frame}
			

		
		
%% les different  types de virtualisation
		\subsection{Formes de virtualisation}
			\setbeamercovered{invisible}
			\begin{frame}{Formes de virtualisation}
				\transwipe
				\vspace{-0.25cm}
				\begin{block}{}
					\begin{itemize}
					
						\item \textbf{Virtualisation de réseaux : } Il s’agit d’une reproduction logicielle complète d’un réseau physique. 
							
						\item  \textbf{Virtualisation de serveur : }  Cette technique implique le regroupement de plusieurs serveurs virtuels en un seul serveur physique.
							
						\item   \textbf{Virtualisation de stockage: } permet de regrouper l’espace de stockage matériel de plusieurs périphériques de stockage inter-connectés en un seul périphérique simulé qui est géré à partir d’une console de commande unique.
						\item \textbf{Virtualisation de mémoire }
						
					\end{itemize}
				\end{block}
			\end{frame}
%% sections sur la virtualisation des reseaux 
\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Virtualisation de réseau}}
		\end{center}
	\end{frame}

\section{Virtualisation de réseau}
	%% defintions
	\subsection{Définitions}
		\begin{frame}{Définitions}
			\transwipe
			\vspace{-0.25cm}
			\begin{block}{}
				\begin{itemize}
					\item 
						\begin{flushleft}
							L’interconnexion des machines virtuelles entre elles constitue un
							\textbf{réseau virtuel} 
						\end{flushleft}
					\item
						\begin{flushleft}
							\textbf{Virtualisation du réseau : } est la reproduction
							logicielle d’un réseau physique. 
						\end{flushleft}
				\end{itemize}
			\end{block}
			\end{frame}
	%% avantages
		\subsection{Avantages}
		\setbeamercovered{invisible}
			\begin{frame}{Avantages}
			\transwipe
			\vspace{-0.25cm}
				\begin{block}{}
	                \begin{itemize}
	                    \item Amélioration de l’efficacité des serveurs ;
	                    \item gestion des charges de travail grâce au déploiement de VM et des services réseaux;
	                    \item gain des performances du réseau et flexibilité;
	                        \begin{itemize}
	                            \item agilité de l’infrastructure réseau
	                            \item déplacement de VM
	                            \item Réduction du temps de déploiement
	                        \end{itemize}
	                \end{itemize}
		        \end{block}
			\end{frame}
%% section sur le sdn(softward defined network)
\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Réseaux définis par logiciels (SDN)}}
		\end{center}
	\end{frame}

\section{Réseaux définis par logiciels (SDN)}
	%% defintions
	\subsection{Définitions}
		\setbeamercovered{invisible}
			\begin{frame}{Définitions}
			\transwipe
			\vspace{-0.25cm}
		        \begin{block}{}
	                \begin{itemize}
	                    \item Le SDN consiste à la  séparation du plan de contrôle et du plan de données en centralisant au niveau d’un contrôleur l’intelligence de l’infrastructure matérielle. 
	                    \item L’objectif est de provisionner automatiquement les fonctions du réseau de transport
	                \end{itemize}
			    \end{block}
			\end{frame}
	\begin{frame}{Définitions}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_sdn.PNG}
			        \label{fig:11}
			    \end{figure}
			\end{frame}
	%% avantages
		\subsection{Avantages}
		\setbeamercovered{invisible}
			\begin{frame}{Avantages}
			\transwipe
			\vspace{-0.25cm}
    			\begin{block}{}
    			    \begin{itemize}
    			        \item Le SDN permet d’améliorer les performances du réseau en termes de supervision, contrôle et gestion des données.
    			    \end{itemize}
    			\end{block}
			\end{frame}
%% section sur la virtualisation des  stockage 
\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Virtualisation de stockage}}
		\end{center}
	\end{frame}
\section{Virtualisation de stockage}
	%% définition
	\subsection{Définition}
		\setbeamercovered{invisible}
			\begin{frame}{Définition}
			\transwipe
			\vspace{-0.25cm}
				\begin{block}{}
	                \begin{itemize}
	                    \item Appelée également \textbf{Software Defined Storage(SAN)}, consiste à regrouper l’ensemble des périphériques de stockage physiques en un seul périphérique simulé.
	                    \item La virtualisation de stockage est le processus de présentation d’une vue logique des ressources de stockage physiques à un hôte.
	                    \item L’application de la virtualisation aux services ou aux dispositifs de stockage dans le but d’agréger des fonctions ou des dispositifs, de masquer la complexité ou d’ajouter de nouvelles capacités aux ressources de stockage de niveau inférieur.(Storage Networking Industry Association (SNIA))
	                   
	                \end{itemize}
			    \end{block}
			\end{frame}
			 \begin{frame}{Définition}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_sdna.PNG}
			        \label{fig:13}
			    \end{figure}
			\end{frame}
			
			
			
	\subsection{Pourquoi, Quoi, Où et Comment?}
		\setbeamercovered{invisible}
			\begin{frame}{Pourquoi?}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_ex.png}
			        \caption{A Virtual Storage Connection}
			        \label{fig:1}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{Pourquoi?}
			\transwipe
			\vspace{-0.25cm}
			   \begin{block}{}
			      Il y a trois raisons principales pour lesquelles les clients devraient envisager d'utiliser la virtualisation du stockage:
			      \begin{itemize}
			          \item Amélioration de la gestion du stockage dans des environnements informatiques hétérogènes
			          \item Amélioration de la disponibilité et élimination des temps d'arrêt grâce à une gestion automatisée
			          \item Amélioration de l'utilisation du stockage
			      \end{itemize}
			   \end{block}
			\end{frame}
	    
	    \begin{frame}{Quoi?}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_type.png}
			        \caption{Types de virtualisation}
			        \label{fig:2}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{Disk Virtualization}
			\transwipe
			\vspace{-0.25cm}
			     \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_disk.png}
			        \caption{Disk Virtualization}
			        \label{fig:3}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{File Virtualization}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_file.png}
			        \caption{File System Virtualization}
			        \label{fig:4}
			    \end{figure}
			\end{frame}
		
			
			\begin{frame}{File  Virtualization}
			\transwipe
			\vspace{-0.25cm}
			    La virtualisation au niveau du fichier répond aux défis du NAS en éliminant les dépendances entre les données accessibles au niveau du fichier et l'endroit où les fichiers sont physiquement stockés. Cela permet d'optimiser l'utilisation du stockage et la consolidation des serveurs et d'effectuer des migrations de fichiers sans interruption.
			\end{frame}
			
			
		\begin{frame}{Block Virtualization}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_block.png}
			        \caption{Block Virtualization}
			        \label{fig:5}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{Block Virtualization}
			\transwipe
			\vspace{-0.25cm}
			   \begin{itemize}
			       \item La virtualisation du stockage au niveau du bloc est un service de stockage qui fournit une disposition flexible et logique de la capacité de stockage aux applications et aux utilisateurs tout en faisant abstraction de son emplacement physique. 
			       \item En tant que couche logicielle, elle intercepte les demandes d'E/S à cette capacité logique et les fait correspondre aux emplacements physiques appropriés. De cette manière, la virtualisation permet aux administrateurs de fournir la capacité de stockage au moment et à l'endroit voulus tout en isolant les utilisateurs des détails potentiellement perturbateurs de l'expansion, de la protection des données et de la maintenance du système.
			   \end{itemize}
			\end{frame}
			
			\begin{frame}{Où?}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_where.png}
			        \caption{Block Virtualization}
			        \label{fig:6}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{Network-Based}
			\transwipe
			\vspace{-0.25cm}
			    \begin{block}{}
			       \begin{itemize}
			           \item Cas d'utilisation primaire : Virtualisation du stockage SAN
			           \item La virtualisation du stockage en réseau est le type le plus courant pour les propriétaires de SAN, qui l'utilisent pour étendre leur investissement en ajoutant plus de stockage.
			           \item Le dispositif basé sur le réseau extrait les entrées/sorties de stockage du réseau de stockage et peut répliquer les données sur tous les dispositifs de stockage connectés.
			           \item Il simplifie également la gestion du SAN grâce à une interface de gestion unique pour tout le stockage mis en commun
			           
			       \end{itemize}
			    \end{block}
			\end{frame}
			
			\begin{frame}{Host-Based}
			\transwipe
			\vspace{-0.25cm}
			    \begin{block}{}
			       \begin{itemize}
			           \item Cas d'utilisation primaire : Virtualisation du stockage pour les environnements VM et les applications en ligne.
			           \item Une implémentation courante est une VM dynamiquement extensible qui fait office de pool de stockage. Comme les VM s'attendent à voir des disques durs, le moteur de virtualisation présente le stockage sous-jacent à la VM comme un disque dur
			           \item Cette approche de la virtualisation est la plus courante dans le domaine du stockage en nuage et de l'hyperconvergence. Un seul hôte ou un système hyper-convergé regroupe le stockage disponible sur des disques virtualisés et présente les disques à des machines invitées
			           
			       \end{itemize}
			    \end{block}
			\end{frame}
			
			
			\begin{frame}{Comment?}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_how.png}
			        \label{fig:8}
			    \end{figure}
			\end{frame}
	    \begin{frame}{Comment?}
			\transwipe
			\vspace{-0.25cm}
			    \begin{figure}
			        \centering
			        \includegraphics[width=11cm,height=6cm]{images/st_how1.png}
			        \label{fig:9}
			    \end{figure}
			\end{frame}
			
			\begin{frame}{In-Band Virtualization }
			\transwipe
			\vspace{-0.25cm}
			   \begin{itemize}
			       \item La virtualisation du stockage en bande se produit lorsque le moteur de virtualisation fonctionne entre l'hôte et le stockage.
			       \item Les demandes d'E/S et les données passent par la couche de virtualisation, ce qui permet au moteur de fournir des fonctionnalités avancées telles que la mise en cache, la réplication et la migration des données.
			       \item Le stockage en bande utilise moins de ressources du serveur hôte, car il n'est pas nécessaire de trouver et de connecter plusieurs périphériques de stockage.
			       \item Le serveur ne voit que le stockage mis en commun virtuellement dans son chemin de données.
			       \item Cependant, plus le pool est grand, plus les le risque qu'elle ait un impact sur le débit du cheminement des données.
			   \end{itemize}
			\end{frame}
			
			\begin{frame}{Out-of-Band Virtualization }
			\transwipe
			\vspace{-0.25cm}
			   \begin{itemize}
			       \item La virtualisation du stockage hors bande divise le chemin en chemins de contrôle (méta-données) et en chemins de données.
			       \item Seul le chemin de contrôle passe par le système de virtualisation, qui intercepte les demandes d'E/S de l'hôte, recherche et mappe les métadonnées sur les emplacements de mémoire physiques et émet une demande d'E/S actualisée vers le stockage.
			       \item Les données ne passent pas par l'appareil, ce qui rend la mise en cache impossible.
			       \item La virtualisation hors bande installe des agents sur les serveurs individuels pour diriger leurs E/S de stockage vers système de virtualisation.
			      
			   \end{itemize}
			\end{frame}
	

	\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Merci pour votre aimable attention}}
		\end{center}
	\end{frame}
	
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
 
 \begin{frame}{BIBLIOGRAPHIE}
    \begin{itemize}
        \item  Quels sont les avantages de la virtualisation ? https://info-digitale.com/avantages-de-virtualisation/i/. Auteur. (Accès le 20 janvier 2021)
        \item https://www.enterprisestorageforum.com/storage-hardware/storage-virtualization.html
        \item https://www.appvizer.fr/magazine/services-informatiques/virtualisation/type-virtualisation. Jennifer Montérémal.
        \item http://blogs.univ-poitiers.fr/f-launay/2018/01/23/virtualisation-du-reseau-epc-concept-nfvsdn
    \end{itemize}
  
 \end{frame}
\end{document}