\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{PROPOSITION}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}
     \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/Example1.PNG}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/TableExample1.PNG}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
        Les noeuds avec un manque de mémoire sont: $M_{3},M_{4},M_{6},M_{7}$
        \begin{itemize}
            \item Dans un voisinage, les Noeuds ayant le plus besoin de mémoire seront prioritaires.
            \item chaque noeud doit connaître les informations suivantes sur ses voisins: Index du voisin, Mémoire restante, mémoire manquante
            
        \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
         \begin{itemize}
         \item Pour le noeud 3: $L_3 = \left 2,9,10 \right$, \\il n'est en conflit avec aucun autre noeud Donc il effectue le calcul.\\
         Le noeud voisin de 3 avec le plus de mémoire est le Noeud 10 donc le Noeud 3 occupe 1T sur le Noeud 10.
        \item Pour le noeud 4. $L_4 = \left 1,2,5,6 \right$ \\Le Noeud 4 est en conflit avec le noeud 6. \\On a : $M_{m4} = M_{m6}= 2T$; $L_6 = \left 4,7,8 \right$. les deux noeuds n'ont aucun noeud voisin en commun donc 4 peut effectuer sont calcul et le Noeud 6 aussi.  \\son voisin qui a la plus grande mémoire restante est le noeud 5. donc le Noeud 4 va  occuper 2T sur le noeud 5. $M_{r5} = 5T$. 
             \end{itemize}
     \end{frame}
       \begin{frame}{Construction de la table de pages}
         \begin{itemize}
             \item Pour le noeud 6,$L_6 =  4,7,8 $, $L_7 =  5,6,8 $ 
             \\ Le noeud le 6 et 7 sont en conflit et ont un voisin en commun qui est le noeud 8.\\
              $M_{m6} =2T > M_{m7}= 1T$; le noeud 6 a la priorité.
             le noeud voisin du noeud 6 avec la plus grande mémoire restante est le noeud 8. donc le noeud 6 occupe 2T sur le noeud 8.
             $M_{r8} = 5T$. le noeud 6 a la fin passe le pas au noeud 7.
             \item Pour le noeud 7, le noeud voisin avec la plus grande mémoire restante est le noeud 8.donc le noeud 7 occupe 1T sur le noeud 8.
             $M_{r8} = 4T$. 
             \end{itemize}
     \end{frame}
     \begin{frame}{Limite}
     
         \begin{itemize}
             \item Si deux Noeuds sont en conflit, ont des voisins en commun et non pas le même non noeud max le noeud, le noeud moins prioritaire va attendre a lors qu'il peut effecteur le calcul. 
             \\
             Par exemple si le noeud 7 a un voisin 11 avec $M_{m11} =12T$,
             le noeud 7 n'a pas besoin d'attendre le noeud 6 car pour 6 le max c'est 8 or pour 7 c'est 11
         \end{itemize}
     \end{frame}
     
     \begin{frame}{}
         CASE 2
     \end{frame}
     
     \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/Example2.PNG}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/TableExample2.PNG}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
        Les noeuds avec un manque de mémoire sont: $M_{3},M_{4},M_{6},M_{7}$
        \begin{itemize}
            \item Dans un voisinage, les Noeuds ayant le plus besoin de mémoire seront prioritaires.
            \item chaque noeud doit connaître les informations suivantes sur ses voisins: Index du voisin, Mémoire restante, mémoire manquante,Indice du Noeud de stockage.
            
        \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
         \begin{itemize}
         \item Pour le noeud 3: $L_3 = \left 2,9,10 \right$, \\il n'est en conflit avec aucun autre noeud Donc il effectue le calcul.\\
         Le noeud voisin de 3 avec le plus de mémoire est le Noeud 10 donc le Noeud 3 occupe 1T sur le Noeud 10.
        \item Pour le noeud 4. $L_4 = \left 1,2,5,6 \right$ \\Le Noeud 4 est en conflit avec le noeud 6. \\On a : $M_{m4} = M_{m6}= 2T$; $L_6 = \left 4,7,8 \right$. Le noeud 4 cherche son noeud de stockage probable et le Noeud  6 en fait de même. \\
        $Ind_{s4} = 5 $ et  $Ind_{s6} = 8 $ les deux indices sont différents donc chacun continue exécution.  d'où le Noeud 4 va  occuper 2T sur le  noeud 5. $M_{r5} = 5T$.\\
        
        NB: les deux noeuds n'ont aucun noeud voisin en commun
             \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
         \begin{itemize}
             \item Pour le noeud 6,$L_6 =  4,7,8 $, $L_7 =  5,6,8,11 $ 
             \\ Le noeud le 6 et 7 sont en conflit et ont un voisin en commun qui est le noeud 8.\\
              $Ind_{s7} = 11 $ et  $Ind_{s6} = 8 $ donc le noeud 6 occupe 2T sur le noeud 8.
             \item Pour le noeud 7,le noeud 6 occupe 2T sur le noeud 11.
             \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/algorithm.PNG}
	    \end{figure}
     \end{frame}
     
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}