\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{PROPOSITION}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}

\section{Déclarations}

%% definitions de la virtualisation 
	\setbeamercovered{invisible}
		\begin{frame}{Déclarations}
		\transwipe
	
		\vspace{-0.25cm}
		
				 \begin{itemize}
			 	 \item $L_{i} = $ Liste des voisins du Noeud i;
                 \item $N_{i} = \vert L_{i} \vert = $ Nombre de listes de
                 voisins du Noeud i ;
                 \item $M_{i} = $ Mémoire du noeud i:
                 \item $M_{ri} = $ Mémoire restante du noeud i;
                 \item $M_{mi} = $ Mémoire supplémentaire requise par le Noeud i
                 \item $Sawp_{i} =$ Mémoire swap du  Noeud i;
                 \item $T_{i,j} = $ Taille de la liste des voisins du noeud j voisin du noeud i;
                 \item $M = $ la Mémoire nécessaire pour l'exécution du protocole;\\ on a: $M = \sum_{i}\sum_{i}T_{i,j}$
                 \item $I_{i,j} = $ le facteur d'importance du Noeud j dans le voisinage de i.
			 	\end{itemize}
	
		\end{frame}
		
	
%% avantage de la virtualisation	
	\section{Conditions}
		\setbeamercovered{invisible}
			\begin{frame}{Conditions}
				\transwipe
				\vspace{-0.25cm}
			Pour pouvoir exécuter le protocole de formation de clique il faut: 
        \begin{itemize}
            \item $\sum_{i}M_{ri} > M$
            \item pour tout Noeud i du réseau, 
            \begin{itemize}
                \item $\sum_{j}\sum_{k}T_{j,k} < \sum_{j}M_{rj}$, $j\in{L_{i} +\{i\}} $ et $k \in{L_{j}}$
                 \item $Swap_{i} > = Max(T_{i,j})$, $ avec j \in L_{i}$,
                 \item $M_{i} > 2*Swap_{i}$,
            \end{itemize}
        \end{itemize}
			\end{frame}
			
%% avantage de la virtualisation	
	\section{Principe}
		\setbeamercovered{invisible}
			\begin{frame}{Principe}
				\transwipe
				\vspace{-0.25cm}
 \begin{itemize}
    \item 1 - A l'initialisation chaque noeud effectue le calcul: \\
          $M_{ri} = M_{i} - \vert N_{i} \vert * Swap_{i}$,\\
        
          SI  $M_{ri} < 0$\\
            \hspace{1cm} $M_{mi} = \vert M_{ri} \vert$\\
             \hspace{1cm}   $M_{ri} = 0$\\
          ELSE \\
          \hspace{1cm} $M_{mi} = 0$\\
          \vspace{0.5cm}
         A la fin du calcul chaque noeud partage Mri et Mmi avec ses voisins.
    \end{itemize}
	\end{frame}
	
	
	\begin{frame}{Principe}
	\begin{itemize}
	        \item 2- Partage des listes de voisins:\\
	        Quand le noeud i reçoit la liste de l'un de ses j voisins:\\
	        SI  $M_{mi} = 0$ \\
	        \hspace{1cm} Sauvegardelocal();\\
            ELSE \\
            \hspace{1cm}SI $ T_{i,j} < M_{ri}$ \\
            \hspace{1cm} \hspace{1cm} SauvegardeLocal();\\
            \hspace{1cm} \hspace{1cm}  $M_{ri} = M_{ri} - T_{i,j}$;\\
            \hspace{1cm} ELSE\\
            \hspace{1cm} \hspace{1cm} SauvegardeVirtuel();
	\end{itemize}
	\end{frame}
	\begin{frame}{Frame}
	    \begin{itemize}
	       \item3- Quand chaque Noeud reçoit les listes de voisins de tous ses voisins il lance le calcul de sa clique local:
	    \end{itemize}
	\end{frame}
	
	%% avantage de la virtualisation	
	\section{Exemple}
		\setbeamercovered{invisible}
			\begin{frame}{Exemple}
				\transwipe
				\vspace{-0.25cm}
				\begin{figure}
		\begin{center}
			\includegraphics[width=11cm,height=6cm]{images/graph1.PNG}
		\end{center}
	\end{figure}
	\end{frame}
	\begin{frame}{Exemple}
	    \begin{tabular}{|c|c|c|}
        	\hline
	     Noeud (i) & Mémoire (Mi) & Voisins (Li)  \\
	     \hline
	     1 & 2T & 2,4,6 \\
	     \hline
	     2 & 3T & 1,3 \\
	     \hline
	     3 & 4T & 2,4,7 \\
	     \hline
	     4 & 10T & 1,3,5 \\
	     \hline
	     5 & 20T & 4,6 \\
	     \hline
	     6 & 6T & 1,4,7 \\
	     \hline
	     7 & 19T & 3,6 \\
	     \hline
	\end{tabular} \\
 supposons que la liste de voisins ait la même taille T dans le réseau: on a: $T_{i,j}$ = T et $M_{i}$ = $M_{ri}$; \\ 
 M = 18T < $\sum_{i}M_{ri} = $ 54T \\
	\end{frame}
\begin{frame}{Exemple}
    
 \textbf{Pour le Noeud1}: $M_{ri} = 2T$, $N_1$ = 3 le Noeud 1 a besoins de trois 3T pour stocker les liste de ses voisins or il ne lui reste que 2T.
 
  \begin{itemize}
     \item $\sum_{j}\sum_{k}T_{j,k} = 9T$ $ < (\sum_{j}M_{rj}) = 19T$ , $j\in{L_{i}} +\{i\}$ et $k \in{L_{j}}$
     \item Le Noeud 1 stocke donc deux Liste de voisins
     \item calcul le facteur d'importance de ses voisins: on a \\
     $M_{r6} = 3T  $ , $I_{1,6} = 2$ , $M_{r2} = 1T  $ , $I_{1,2} = 1$ , $M_{r4} = 7T $ , $I_{1,4} = 3$ \\
     $I_{1,4}$ > $I_{1,6}$ >  $I_{1,2}$ le noeud ayant le plus grand facteur d'importance est le noeud 4.
     Le Noeud 1 stocke sa dernier liste de voisin sur le noeud 4
 \end{itemize} 
\end{frame}
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}