\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{PROPOSITION}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}

\section{Déclarations}
%% definitions de la virtualisation 
	\setbeamercovered{invisible}
		\begin{frame}{Déclarations}
		\transwipe
	
		\vspace{-0.25cm}
				 \begin{itemize}
				 \item $i$ = indice du Noeud i;
			 	 \item $L_{i} = $ Liste des voisins du Noeud i;
                 \item $N_{i} = \vert L_{i} \vert = $ Nombre de listes de
                 voisins du Noeud i ;
                 \item $M_{i} = $ Mémoire du noeud i:
                 \item $M_{ri} = $ Mémoire restante du noeud i;
                 \item $M_{mi} = $ Mémoire supplémentaire requise par le Noeud i
                 \item $Sawp_{i} =$ Mémoire swap du  Noeud i;
                 \item $T_{i,j} = $ Taille de la liste des voisins du noeud j voisin du noeud i;
                 \item $IN_i$ = Noeud de stockage probable;
			 	\end{itemize}
		\end{frame}
		\begin{frame}{Déclarations}
	        \begin{itemize}
	             \item $M = $ la Mémoire nécessaire pour l'exécution du protocole;\\ on a: $M = \sum_{i}\sum_{i}T_{i,j}$
	             \item $IN_{i} = -1 $ si le noeud i n'a pas besoin d'espace supplémentaire.
	        \end{itemize}
	    \end{frame}
		
	
%% avantage de la virtualisation	
	\section{Conditions}
		\setbeamercovered{invisible}
			\begin{frame}{Conditions}
				\transwipe
				\vspace{-0.25cm}
			Pour pouvoir exécuter le protocole de formation de clique il faut: 
        \begin{itemize}
            \item $\sum_{i}M_{ri} > M$
            \item pour tout Noeud i du réseau, 
            \begin{itemize}
                \item $\sum_{j}\sum_{k}T_{j,k} < \sum_{j}M_{rj}$, $j\in{L_{i} +\{i\}} $ et $k \in{L_{j}}$
            \end{itemize}
        \end{itemize}
	\end{frame}
	\begin{frame}{}
	    Pour tout noeud i du réseau en manque de mémoire;
	    \begin{itemize}
	        \item  si $\forall j \in L_i$ avec $M_{mj} =0$ et $M_{rj} >= 0$ le noeud i considère le Noeud avec pour indice égale a $IN_i$ comme le noeud ou il stockera les listes de ses voisins
	        \item dans le cas ou le noeud i a un voisin qui a aussi besoin de mémoire ($\exists j \in L_i$, avec $M_{mj} >0$) alors, 
	       \item $\forall j \in L_i$,avec $M_{mj} >0 $ si  $ IN_{i} \neq IN_{j}$ alors le noeud i n'est en conflit avec aucun de ses voisins il considère donc $IN_i$ comme le noeud ou il stockera les listes de ses voisins.
	       
	    \end{itemize}
	\end{frame}
	\begin{frame}{}
	    \begin{itemize}
            \item dans le cas contraire le noeud i vérifie s'il a plus besoin  de mémoire que ses voisins avec les quels il est en conflit.
             $\forall j \in L_i$ avec $M_{mj} >  0$ , $M_{rj} = 0$, $ IN_{i} = IN_{j}$ 
             \begin{itemize}
                  \item si c'est le cas. $M_{mi} > Max(M_{mj})$ alors le noeud i considère le noeud avec pour indice $IN_i$ comme le noeud ou il stockera les listes de ses voisins.
             \end{itemize}
	    \end{itemize}
	\end{frame}
    \begin{frame}{}
        \begin{itemize}
        \item[]\begin{itemize}
             \item par contre s'il existe un autre noeud voisins de i qui a besoin de la même quantité de mémoire que i, si i a le plus petit indice il a la priorité sur les autres noeuds. 
                 $\forall j \in L_i$ avec $M_{mj} >0$ , $M_{rj} = 0$,$ IN_{i} = IN_{j}$, $M_{mi} = M_{mj}= Max$ et $I_{i} < MIN(I_{j})$\\
                 alors le noeud i n'est en conflit avec aucun de ses voisins il considère donc $IN_i$ comme le noeud ou il stockera les listes de ses voisins.
        \end{itemize}
        \item Dans le cas ou aucun des critères ne sont respectés le noeud i attend que les noeuds prioritaires effectues leur calcul, puis il relance le son calcul. 
        \end{itemize}
    \end{frame}
	\begin{frame}{Configuration de L'espace de stockage virtuel}
	   
	       S = $\{ j \in L_{i}, M_{mj} >0 $ et $ M_{rj} = 0\}$ \\
	       SI $S = \emptyset$ ALORS \\
	        \hspace{1cm} Calcul(); \\
	       SINON $SI (\forall j \in S$, $ IN_{i} \neq IN_{j})$  ALORS \\
	        \hspace{1cm}\hspace{1cm} Calcul();\\ 
	        \hspace{1cm}SINON\\
	        \hspace{1cm}\hspace{1cm}$S_c = \{ j \in S, IN_{i} = IN_{j} \}$ \\
	        \hspace{1cm}\hspace{1cm}$max = MAX(M_{mk})$, $k \in S_c$ \\ 
	        \hspace{1cm}\hspace{1cm}$SI (\forall k \in S_c$, $ M_{mi} \neq M_{mk}, M_{mi} = max)$  ALORS \\
	        \hspace{1cm}\hspace{1cm}\hspace{1cm}Calcul();\\ 
	        \hspace{1cm}\hspace{1cm}SINON SI $(I_i <MIN(I_k, k \in S_c))$ ALORS \\
	        \hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm}Calcul();\\
	        \hspace{1cm}\hspace{1cm}\hspace{1cm}SINON \\
	        \hspace{1cm}\hspace{1cm}\hspace{1cm}\hspace{1cm} Re-calcul();
	        
	\end{frame}


%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}