\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Avantages}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Formes de virtualisation}{6}{0}{1}
\beamer@sectionintoc {2}{Virtualisation des reseaux}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Définitions}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Avantages}{9}{0}{2}
\beamer@sectionintoc {3}{Réseaux définis par logiciels (SDN)}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Definitions}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Avantages}{12}{0}{3}
\beamer@sectionintoc {4}{Virtualisation des stockage}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Definition}{14}{0}{4}
\beamer@subsectionintoc {4}{2}{Why, What, Where and How?}{15}{0}{4}
