\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Distributed shared memory model}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/ProtocoleTemplate.png}
        \caption{1}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Modèle de distribution de mémoire}
    \begin{itemize}
        \item La mémoire fonctionne sur le principe d'une mémoire paginée.
        \item Lors d' un
défaut de page, le processeur s'adresse à un \textbf{handler} qui recherche la page
demandée auprès des autres processeurs du réseau. 
\item Le \textbf{mappeur} est la partie du
système attachée à un processeur qui répond aux demandes de pages provenant des
autres processeurs du réseau.
\item Les \textbf{mappeurs} communiquent entre eux pour
maintenir la cohérence entre les différentes copies des pages.
\item Les communications sont fiables: pas de perte de messages, pas de duplication
de messages, pas de corruption de messages, pas de déséquencement des messages,
ou alors, le protocole de transport est capable de le détecter et de le corriger.
    \end{itemize}
\end{frame}
\begin{frame}{}
Les informations que maintiennent les mappeurs sur les pages sont contenues
dans une table TabP[] , table des pages qui contient les champs suivants :
    \begin{itemize} 
        \item \textbf{droits d'accès}: représente le mode d'accès à la page : read, write, nil,
        \item \textbf{copyset}: sites avec une copie contient l'ensemble des noeuds qui ont une copie (en lecture) de la page,
        \item \textbf{lock}:verrou: joue le rôle de variable sémaphore pour l'accès en exclusion mutuelle à la page pendant un défaut, deux primitives sont utilisées :\begin{itemize}
            \item LOCK() pour tester le sémaphore et éventuellement bloquer le demandeur,
            \item UNLOCK() pour déverrouiller l'accès,
        \end{itemize}
        \item \textbf{probOwner} indique un propriétaire estimé (probable) de la page.
        \item \textbf{Numéro Pages} correspond au numéro de page Exactement comme dans les mémoires paginées
    \end{itemize}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/Table de pages.PNG}
        \caption{Table de pages}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\section{Case1:}
\begin{frame}{}
    \begin{itemize}
        \item Dans la table de pages d'un noeud, se trouve tout les pages de la mémoire virtuel de son voisinage.
        \item les noeuds qui non pas de problème de mémoire dans le réseau participent aussi a la gestion de la mémoire il seront juste  équipés d'un handler et d'un mappeur. leurs tables de pages seront vide.
        \item comme la mémoire virtuel est classe par ordre de grandeur décroissante de mémoire restante quand un noeud a déjà INi il cherche juste dans sa table de pages la première pages donc le copyset correspond au Noeud INi et met ajour le probOwner des pages qu'il veut occuper.
    \end{itemize}
\end{frame}
%% Example case 1: node3
\begin{frame}{Exemple}
         Pour le Noeud 3 est en manque de mémoire. $L_3 ={9;10}$ $M_{m3} = 1T$,$M_{r9} = 3T$,$M_{r10} = 6T.$ 
        \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/memoireNeud3.PNG}
        \caption{Table de pages}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/Table depages.PNG}
        \caption{Table de pages initiale}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/tableNoeud3AfterCalculing.PNG}
        \caption{Table de pages après calcul}
        \label{fig:my_label}
    \end{figure}
\end{frame}

%% Example case 1: node4
\begin{frame}{Exemple}
         Le Noeud 4 est en manque de mémoire. $L_4 ={1,2,5,6}$ $M_{m4} = 1T$,$M_{r5} = 7T$,$M_{r1} = M_{r2}= 1T.$ 
        \begin{figure}
        \centering
        \includegraphics[width=11cm,height=1.5cm]{images/memoireNeud4.PNG}
        \caption{Segmentation de la mémoire virtuel en page pour le noeud 4}
        \label{fig:my_label}
    \end{figure}
    Le Noeud 4 est en conflit avec le noeud 6 et les deux noeuds n’ont aucun noeud voisin en
commun.\\ le Noeud 4 va occuper 2T sur le noeud 5.
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/Table depages.PNG}
        \caption{Table de pages initiale}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/tableNoeud4AfterCalculing.PNG}
        \caption{Table de pages après calcul}
        \label{fig:my_label}
    \end{figure}
\end{frame}

%% calcul for node 6

\begin{frame}{Exemple}
 Pour le noeud 6,$L_6 =  4,7,8 $, $L_7 =  5,6,8,11 $ 
             \\ Le noeud le 6 et 7 sont en conflit et ont un voisin en commun qui est le noeud 8.\\
              $Ind_{s7} = 11 $ et  $Ind_{s6} = 8 $ donc le noeud 6 occupe 2T sur le noeud 8.
        \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/memoireNeud6.PNG}
        \caption{Segmentation de la mémoire virtuel en page pour le noeud 6}
        \label{fig:my_label}
    \end{figure}
\end{frame}\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/TabledepagesNoeud6Init.PNG}
        \caption{Table de pages initiale}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/TabledepagesNoeud6after.PNG}
        \caption{Table de pages après calcul}
        \label{fig:my_label}
    \end{figure}
\end{frame}

%% calcul for node 7

\begin{frame}{Exemple}
 Pour le noeud 7,le noeud 7 occupe 2T sur le noeud
11.
        \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/memoireNeud7.PNG}
        \caption{Segmentation de la mémoire virtuel en page pour le noeud 7}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\section{Case 2:}
\begin{frame}{}
    \begin{itemize}
        \item Dans la table de pages d'un noeud, se trouve tout les pages de la mémoire virtuel de son voisinage.
        \item les noeuds participent au calcul.
        \item chaque noeud indique a ses voisins ou il doivent stocker leur liste de voisin
        \item comme la mémoire virtuel est classe par ordre de grandeur décroissante de mémoire restante quand un noeud a déjà INi il cherche juste dans sa table de pages la première pages donc le copyset correspond au Noeud INi et met ajour le probOwner des pages qu'il veut occuper.
    \end{itemize}
\end{frame}
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\begin{frame}{}
\begin{thebibliography}{9}
\bibitem{Diksha Verma} 
[1].Diksha Verma, Anjli Tyagi, Deepak Sharma. 
\textit{page based distributed shared memory}. Reading, 2014.

\bibitem{Changhun Lee} 
[2]. Changhun Lee. 
\textit{Distributed Shared Memory}.Proceedings on the 15th CISL Winter Workshop Kushu, Japan, February 2002.

\bibitem{Kai Li, Paul Hudak.} 
[3].Kai Li, Paul Hudak. 
\textit{Memory Coherence in Shared Virtual Memory Systems}.ACM TOCS, V7, N4, November 1989.
\end{thebibliography}

    
\end{frame}
\end{document}