@book{TsuiFrankF2011Eose,
    publisher = {Jones and Bartlett},
    author = {Frank Tsui and Orlando Karam},
    isbn = {9780763785345},
    year = {2011},
    title = {Essentials of software engineering},
    edition = {2},
    language = {eng},
    address = {Sudbury, Mass},
    keywords = {Programutvikling -- Lærebøker; programmering},
} % verified BiBTeX

@article{MonperrusMartin2018ASRA,
    issn = {03600300},
    journal = {ACM Computing Surveys (CSUR)},
    pages = {1--24},
    volume = {51},
    publisher = {ACM},
    number = {1},
    year = {2018},
    title = {Automatic Software Repair: A Bibliography},
    language = {eng},
    author = {Martin Monperrus},
    keywords = {Program Repair ; Self-Healing Software ; Computer Science},
} % verified BiBTeX

