%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\newcommand*{\titlePage}{\begingroup % Create the command for including the title page in the document
\fontfamily{phv}\selectfont
\centering % Center all text
\DTMlangsetup[en-US]{showdayofmonth=false}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\vspace{200pt}
{\Huge TITLE TITLE} \\ % Title
\vspace{5pt}

{\Large \textsl{}} % Subtitle or further description
\vspace{50pt}

%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\LARGE{\textbf{NAME NAME}}\\ % Author name

\vfill % Whitespace between the author name and the school

%----------------------------------------------------------------------------------------
%	DESCRIPTION AND DATE SECTION
%----------------------------------------------------------------------------------------


{\Large \textbf{Master's thesis in Software Engineering at} \\
\vspace{10pt}
Department of Computer science, Electrical engineering and Mathematical sciences, \\
Western Norway University of Applied Sciences \\
\vspace{10pt}
Department of  Informatics, \\
University of Bergen \\}
\vspace{10pt}
{\large \today} % Month and year published

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\vfill % Whitespace between the school and the publisher logo


\begin{figure}[h!]
	\captionsetup[subfigure]{labelformat=empty}
	\subfloat[][]{\includegraphics[height=70pt]{images/logos/hvl_logo_engelsk.pdf}}
	\hfill
	\subfloat[][]{\includegraphics[height=70pt]{images/logos/uib-logo.eps}}
\end{figure}


\endgroup}