\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.265\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.135\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Secure Distributed Cluster Formation in Wireless Sensor Networks]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Janvier 2021]{janvier 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Secure Distributed Cluster Formation in Wireless Sensor Networks}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}

\section{Introduction}
	\subsection{Contexte}
	\setbeamercovered{invisible}
	\begin{frame}{Contexte}
	\transwipe
	
	\vspace{-0.25cm}
	\begin{block}
		\scriptsize Dans les réseaux de capteurs sans fil, le regroupement des noeuds de capteurs en
des petits groupes est une technique efficace pour atteindre l'extensibilité,
l'auto-organisation, l'économie d'énergie, l'accès aux canaux, le routage, etc.
\\
\\
Les protocoles de formation de clusters peuvent être regroupé en deux grandes catégories:

	\end{block}
	\end{frame}
	
	\begin{frame}{Contexte }
					\transwipe
					\vspace{-0.21cm}
					\begin{block}{}
							\begin{itemize}
								\item[\ding{43}] Lead-First:
								\begin{itemize}
										\item Dans l'approche lead-first, les clusters head sont d'abord élus selon certaines métriques (batteries restantes, degré de connectivité). 
										\item Ensuite, les clusters heads s'accordent sur comment assigner les noeuds à différents clusters.
									\end{itemize}
								\item[\ding{43}]Cluster-first
 \begin{itemize}
										\item Dans cette approche, tous les noeuds sont d'abord regroupés en clusters,
										\item  Et ensuite chaque cluster sélectionné son cluster head sur la coordination de tous les noeuds du cluster.
									\end{itemize}
							\end{itemize}
					
					\end{block}
				\end{frame}
	
	\begin{frame}{Contexte}
	\transwipe
	
	\vspace{-0.25cm}
	\begin{block}
		\scriptsize Un certain nombre de protocoles de formation de clusters ont été proposés récemment comme: 
		    \begin{itemize}
		        \item LCA: est un  protocole typique de formation de clusters basé sur l'approche Leader-First,
		        \item Centralized clique formation protocol, etc ... 
		    \end{itemize}
		Cependant, la plupart des protocoles existants supposent être dans  des environnements sans risque et sont vulnérables aux attaques de noeuds malveillants.

	\end{block}
	\end{frame}
		
	

			
	\subsection{Problématique générale}		
			\begin{frame}{Problématique}
	\transglitter
				\begin{alertblock}{ Problématique}
					\large Comment regrouper les noeuds d'un réseau de capteurs sans fil dans différents clusters tout en assurant la sécurité du réseau face à des attaques malveillantes même dans un environnement hostile.
				\end{alertblock}
				\begin{figure}%
				\centering
				\includegraphics[width=2cm, height=3cm]{images/bonhomme_question.JPG}%
				\end{figure}
			\end{frame}	
			
			
			
		
						
\section{ Secure distributed cluster formation in wireless sensor networks}	
			\begin{frame}{}
				\transfade
				\begin{center}
					\vspace{-0.2cm}
				\huge\textbf{ \textsc{ secure distributed cluster formation in wireless sensor networks}}
				\end{center}
			\end{frame}
			
			
			\subsection{Définitions}
			\begin{frame}{Définitions}
				\transwipe
				\vspace{-0.21cm}
					\begin{block}{}
						\begin{itemize}
							\item[\ding{43}] Le protocole propose ici est: un protocole sécurisé de formation de cluster distribuées pour organiser les réseaux de capteurs en cliques mutuellement disjointes.
							\item[\ding{43}]Clique: est un cluster dans lequel chaque noeud peut communiquer avec tous ses voisins à un saut.
						\end{itemize}
					\end{block}
					
			\end{frame}
			
			
			
			
			
			
			
			\subsection{Propriétés}
			\begin{frame}{Propriétés}
				\transwipe
				\vspace{-0.21cm}
					\begin{block}{\scriptsize Le protocole de formation de cluster distribué sécurisé possède les propriétés suivantes même s'il y a des attaquants externes et internes}
						\begin{itemize}
							\item[\ding{43}]Le protocole est entièrement distribué. Chaque noeud calcule sa clique uniquement en utilisant les informations de ses voisins;
							\item[\ding{43}] La fin du protocole est garantie. Les noeuds participants qui ne respectent pas les spécifications du protocole (p. ex., envoyer des messages contradictoires) seront identifiés et retirés de toutes les cliques;
						\end{itemize}
					\end{block}
					
			\end{frame}
			\begin{frame}{Propriétés}
				\transwipe
				\vspace{-0.21cm}
					\begin{block}{\scriptsize Le protocole de formation de cluster distribué sécurisé possède les propriétés suivantes même s'il y a des attaquants externes et internes}
						\begin{itemize}
						\item[\ding{43}] Une fois le protocole terminé,
						\begin{itemize}
										\item Tous les noeuds normaux sont divisés en cliques disjointes.
										\item  Tous les noeuds normaux sont garantis d'avoir des vues cohérentes sur leurs adhésions à la clique, même dans un environnement hostile;

									\end{itemize}
						\end{itemize}
					\end{block}
					
			\end{frame}
			\begin{frame}{propriétés}
				\transwipe
					\vspace{-0.21cm}
						\begin{block}{\scriptsize Le protocole de formation de cluster distribué sécurisé possède les propriétés suivantes même s'il y a des attaquants externes et internes}
							\begin{itemize}
								\item[\ding{43}]les attaquants internes qui ne suivent pas la sémantique du protocole peuvent être identifiés et retirés du réseau ;
								\item[\ding{43}] les attaquants externes peuvent être empêchés de participer au processus de formation du cluster;
								
								\item[\ding{43}]  les coûts de communication sont modéré
							\end{itemize}
						\end{block}
			\end{frame}
			\subsection{Hypothèses }
				\begin{frame}{Hypothèses }
					\transwipe
					\vspace{-0.21cm}
					\begin{block}{}
							\begin{itemize}
								\item[\ding{43}]Chaque 	noeud connaît ses voisins 1-hop
								\item[\ding{43}]Les noeuds de capteurs peuvent effectuer des opérations de signature numérique à clé publique.

								\item[\ding{43}]Les horloges des noeuds normaux sont synchronisées de manière lâche, comme l'exige uTESLA.
								\item[\ding{43}]Les clés publiques utilisées par les noeuds capteurs sont correctement authentifiées
 
							\end{itemize}
					
					\end{block}
				\end{frame}
				
				\subsection{Objectif}
				\begin{frame}{Objectif}
					\transwipe
					\vspace{-0.21cm}
					\begin{block}{}
							L'objectif premier de ce protocole est de diviser tous les noeuds du réseau en des cliques mutuelles disjoints de telle sorte que chaque noeud dans un même clique puisse communiquer directement avec chacun de ses voisins
					\end{block}
				\end{frame}
				
				
				
			\subsection{Spécification du protocole}
			
			\begin{frame}{Spécification du protocole}
					\transwipe
					\vspace{-0.21cm}
					On définit par:
					\begin{itemize}
								\item C$_i$ = Clique local du noeud i.
								\item Clique Agreement: pour chaque noeud j $\in$ C$_i$,   C$_j$ = C$_i$
								\item Clique inconsistency:  il existe j $\in$ C$_i$ tel que C$_j$ $\neq$ C$_i$
 
							\end{itemize}
					
				\end{frame}			
				\begin{frame}{Spécification du protocole}
					\transwipe
					\vspace{-0.21cm}
					\begin{figure}
						\begin{center}
							\includegraphics[width=11cm,height=7cm]{images/heur.PNG}
						\end{center}
					\end{figure}
					
				\end{frame}		
				
				\begin{frame}{Spécification du protocole}
					\transwipe
					\vspace{-0.21cm}
					\begin{itemize}
								\item L$_i$ = Liste des voisins de i à 1 saut
								\item V$_i$ = $\lbrace i \rbrace +  $ la liste de voisins de i
								\item $E_i = $ Ensemble des bidirections entre les noeuds dans V$_i$
								\item $C_i^k = $ Clique de i a l'étape k, avec $ 1 \leq k \leq 4 $
							\end{itemize}
					
				\end{frame}	
				
				
				\begin{frame}{Spécification du protocole}
					\transwipe
					\vspace{-0.21cm}
					Exemple:
					\begin{figure}
						\begin{center}
							\includegraphics[width=11cm,height=6cm]{images/exemple.PNG}
						\end{center}
					\end{figure}
					
				\end{frame}	
				
\begin{frame}{Étape 1: Calcul de la clique maximale locale}
					\transwipe
					\vspace{-0.21cm}
					 Étape 1: Chaque noeud échange ses listes de voisins avec ses voisins et calcule sa clique maximale locale.
					
				\end{frame}		
				\begin{frame}{Étape 1: Calcul de la clique maximale locale}
					\transwipe
					\vspace{-0.21cm}
					 $S_0 = \lbrace 1,2 \rbrace$, $L_0 = \lbrace 1,2\rbrace$, $C_0 = \lbrace 0 \rbrace$ \\
					 $L_1 = \lbrace 0,2,3,4,7 \rbrace$, $\vert L_0\cap L_1 \vert= \vert\lbrace 2 \rbrace\vert = 1$ \\
					 $L_2 = \lbrace 0,1,3\rbrace$, $\vert L_0\cap L_2 \vert= \vert\lbrace 1 \rbrace\vert = 1$  \\
					 Comme les noeuds 1 et 2 ont le même nombre d'éléments on choisit le noeud 1\\
					 
					 $L_0 = \lbrace2\rbrace $,   $C_0 = \lbrace 0,1 \rbrace$,   $S_0 = \lbrace 2 \rbrace$ \\
					 $\vert L_0\cap L_2 \vert= \vert\lbrace 1 \rbrace\vert = 1$ \\ 
					 $L_0 = \Phi$,$C_0 = \lbrace 0,1,2 \rbrace$,   $S_0 = \Phi$ \\ 
					 
					  $C_0^1 = \lbrace 0,1,2 \rbrace $, De même, nous avons\\
					 $C_0^1 = C_1^1 = C_2^1  \lbrace 0,1,2 \rbrace $,
					 $C_3^1 = C_4^1 = C_5^1 = C_6^1 = \lbrace 3,4,5,6  \rbrace $,$C_7^1 = \lbrace 1,7\rbrace $,
					 
				\end{frame}		
				
	\begin{frame}{Étape 2: Ordonnancement et mise à jour des cliques maximales}
					\transwipe
					\vspace{-0.21cm}
					 Étape 2: Chaque noeud:
									\begin{itemize}
										\item échange sa clique maximale locale avec ses voisins,
										\item après avoir reçu les cliques maximales locales de ses voisins, le noeud i vérifie s'il existe une  clique $C_j^1$ qui soit "meilleure" que sa clique $C_i^1$
								
									\item si le noeud i reçoit n clique contenant i,il ordonne les cliques comme\\ $C^1_{\alpha 1} \prec^i \ldots \prec^i C^1_{\alpha i} \prec^i \ldots \prec^i C^1_{\alpha n}$, 
									$C^2_i = C^1_{\alpha n}$
									\end{itemize}
									
									Pour comparer les cliques calculées par différents noeuds, nous utilisons cette relation $\prec^i$ sur les cliques comme suit
									
					
				\end{frame}		
				
				\begin{frame}{Étape 2: Ordonnancement et mise à jour des cliques maximales}
					\transwipe
					\vspace{-0.21cm}
					\begin{figure}
						\begin{center}
							\includegraphics[width=11cm,height=6cm]{images/order.PNG}
						\end{center}
					\end{figure}
					
				\end{frame}	
				
			\begin{frame}{Étape 2: Ordonnancement et mise à jour des cliques maximales}
					\transwipe
					\vspace{-0.21cm}
					 $C_0^1 = C_1^1 = C_2^1 = \lbrace 0,1,2 \rbrace $,
					 $C_3^1 = C_4^1 = C_5^1 = C_6^1 = \lbrace 3,4,5,6  \rbrace $,$C_7^1 = \lbrace 1,7\rbrace $,
					 
					 Noeud 1:\\
					 $\vert C_7^1\vert < \vert C_0^1\vert$, $C^1_7 \prec^i C^1_0$ \\
					 $\vert C_0^1\vert = \vert C_1^1\vert = \vert C_1^2\vert$ et  $0<1<2$ donc on a : \\
					 $C^1_7 \prec^1 C^1_0 \prec^1 C^1_1 \prec^1 C^1_2$ Donc on a:  $C^2_1 =  C^1_2 =  \lbrace 0,1,2 \rbrace $ \\  De même, nous avons\\
					  $C_0^2 = C_1^2 = C_2^2  \lbrace 0,1,2 \rbrace $,
					 $C_3^2 = C_4^2 = C_5^2 = C_6^2 = \lbrace 3,4,5,6  \rbrace $,$C_7^2 = \lbrace 1,7\rbrace $,
					 					 
				\end{frame}					
			\begin{frame}{Étape 3: Obtention de la clique finale}
					\transwipe
					\vspace{-0.21cm}Étape 3: Chaque noeud: 
										\begin{itemize}
										\item échange la clique mise à jour avec ses voisins
										\item Pour chaque noeud j dans $C_2^1$, le noeud i vérifie s'il est inclus dans j
clique $C_2^j$ Sinon, le noeud i retire j de sa clique $C_2^i$ .	
										\item Si le noeud i ne reçoit pas la clique actualisée du noeud j, le n?ud i garde simplement le n?ud j dans sa clique.

									\end{itemize}
									Exemple:  $C_1^2  = \lbrace 0,1,2 \rbrace $, $C_7^2 = \lbrace 1,7\rbrace $\\
									$C_2^1$ ne contient pas 7 donc le noeud 7 retire 1 de sa clique et on a : $C_7^3 = \lbrace7\rbrace$
				\end{frame}					
				
				\begin{frame}{Étape 4 : Vérification de l'accord de clique}
					\transwipe
					\vspace{-0.21cm}Étape 4: Chaque noeud échange sa  clique final avec ses voisins.
								
									\begin{itemize}
										\item  Si $ j \in C_i^3$ , node i rediffuse la clique $C_j^3$ . L'objectif de cette rediffusion est de prévenir les attaques silencieuses. 
										\item Chaque Noeud i vérifie que, pourtous $ j \in C_i^3$,  $C_j^3 = C_i^3$ 
										\item Si aucune incohérence de clique n'est détectée, il se termine avec succès.
										\item
Sinon, il entre à l'étape 5.
									\end{itemize}
				\end{frame}			
				
				\begin{frame}{Étape 5: Identification de l'initié ou application de l'accord de clique}
					\transwipe
					\vspace{-0.21cm}Étape 5: Chaque noeud effectue un contrôle de conformité.\\ 
					Cette étape se déroule en deux temps:
									\begin{itemize}
									
										\item Conformity Checking: le noeud i effectue le contrôle de conformité pour identifier les noeuds malveillants qui ont envoyé des messages incohérents au cours des quatre étapes précédentes
										\item  Consistency Enforcement: permet de faire respecter l'accord de clique, et terminer le protocole de formation de la clique.
									\end{itemize}									 

				\end{frame}			
				
				\subsection{Limite}
					\begin{frame}{Limite}
						\transwipe
						\vspace{-0.21cm}
						\begin{block}{}
							\begin{itemize}
								\item[\ding{43}]Actuellement, le protocole est adapté aux réseaux de capteurs statiques, dans lesquels les noeuds ne se déplacent pas fréquemment,
								\item[\ding{43}]
							\end{itemize}
						\end{block}
					\end{frame}
			
	
		
		\begin{frame}
\transdissolve
	\vspace{1cm}
	\begin{center}
	\huge \textbf{\textsc{Merci pour votre aimable attention}}
	\end{center}
\end{frame}
	
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Secure Distributed Cluster Formation in Wireless Sensor Networks}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}