\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{PROPOSITION}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}
%% distributed shared memory definitions	
	\section{Définitions}
		\setbeamercovered{invisible}
			\begin{frame}{Définitions}
				\transwipe
				\vspace{-0.25cm}
        \begin{itemize}
            \item \textbf{La mémoire partagée distribuée (DSM): }est une forme d'architecture de mémoire où les mémoires (physiquement séparées) peuvent être adressées comme un seul espace d'adressage (logiquement partagé).[1]
            \item \textbf{ Le système DSM : }est le système de mémoire qui est physiquement distribué mais qui implémente logiquement un seul espace d'adressage partagé [2].
            \item \textbf{NB:} Ici, le terme \textbf{"partagé"} ne signifie pas qu'il y a une seule mémoire centralisée, mais \textbf{"partagé"} signifie essentiellement que l'espace d'adressage est partagé (la même adresse physique sur deux processeurs fait référence au même emplacement dans la mémoire).
        \end{itemize}
	\end{frame}
	\begin{frame}{Définitions}
	    \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/sharedVirtuaMemory.PNG}
	        \caption{Caption}
	        \label{fig:my_label}
	    \end{figure}
	\end{frame}
	\begin{frame}{Définitions}
	   \begin{itemize}
	       \item Dans un système DSM, l'espace d'adressage est divisé en morceaux, les morceaux étant répartis sur tous les processeurs du système.
	       \item Les systèmes DSM peuvent être mis en œuvre dans un système d'exploitation (OS) ou comme une bibliothèque de programmation et peuvent être considérés comme des extensions de l'architecture de mémoire virtuelle sous-jacente. 
	       \item Lorsqu'elle est mise en œuvre dans l OS, ces systèmes sont transparents pour le développeur.
	   \end{itemize}
	\end{frame}
	\begin{frame}{Définitions}
	    \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/espacememoirepartage.PNG}
	    \end{figure}
	\end{frame}
%% distibuted shrared memory types: 
\section{Type}
		\setbeamercovered{invisible}
			\begin{frame}{Type}
			il existe en particulier trois types de DSM :\\ \vspace{0.2cm}
				\transwipe
				\vspace{-0.25cm}
        \begin{itemize}
        
            \item \textbf{Page-based DSM}: L'approche par pages organise la mémoire partagée
en pages de taille fixe. Exemples :Ivy, Mirage 
            \item \textbf{Shared variable DSM}: approche de variable partagée utilisant certaines routines pour accéder aux variables partagées; Exemples : Midway, Munin
            \item \textbf{Shared object DSM}: l'approche basée sur les objets organise la région de mémoire partagée comme un espace abstrait pour stocker des objets partageables de taille variable. Exemples : Linda, Orca
        \end{itemize}
	\end{frame}
\section{Gestion de la mémoire virtuelle répartie partagée}
	\begin{frame}{Gestion de la mémoire virtuelle répartie partagée}
	    Algorithme de gestion de la mémoire virtuelle répartie partagée établie par Kai Li et Paul Hudak [3] se subdivise en Trois solutions principale:
	    \begin{itemize}
	        \item Gestionnaire centralisé
	        \item Gestionnaire avec répartition statique
	        \item Gestion Répartie Dynamique
	    \end{itemize}
	\end{frame}
%%Gestion centralisé
    \begin{frame}{Gestionnaire centralisé}
        \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/gestionaireCentralise.png}
	    \end{figure}
    \end{frame}
    %%Gestionnaire avec répartition statique
    \begin{frame}{Gestionnaire avec répartition statique}
        \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/gestionaireCentralise.png}
	       
	    \end{figure}
    \end{frame}
    %%Gestion Répartie Dynamique
    \begin{frame}{Gestion Répartie Dynamique}
        \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/gestionDynamic.png}
	    \end{figure}
    \end{frame}
\section{Système de virtualisation de stockage}
    \begin{frame}{Configuration de la mémoire virtuelle}
        \begin{itemize}
            \item Dans un voisinage la mémoire virtuelle distribuée qui sera utilisé sera constituée des mémoires restants de plus grandes tailles vers les mémoires restants de plus petites tailles.
            \item  Si  deux Noeuds on la même quantité de mémoire restante,la mémoire du noeud avec le plus grand indice est prioritaire donc il est considéré en premier.
        \end{itemize}
        
        \begin{table}[]
            \centering
            \begin{tabular}{|c|c|c|}
            \hline
                $M_{r_{max}}$  & ... &$M_{r_{min}}$\\
            \hline
            \end{tabular}
            \caption{Distributed shared Memory}
            \label{tab:my_label}
        \end{table}
    \end{frame}
    \begin{frame}{gestion de la mémoire}
       Pour la gestion des pages, Nous allons effectuer une  Gestion Répartie Dynamique. donc Chaque Noeud aura une table de pages avec. 
       \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
                N page & verrou&sites avec une copie& pro probable & droits\\
            \hline
            &&&&\\
            \hline
            &&&&\\
            \hline
            \end{tabular}
            \caption{Table de pages}
            \label{tab:2}
        \end{table}
     \end{frame}
     \begin{frame}{Gestion de la mémoire}
        Nous allons utiliser l'algorithme de IVY avec les modifications suivantes:
        \begin{itemize}
            \item Ici le propriétaire est le seul a lire et a écrire sur la page qui lui est réservé.
            \item  un autre Noeud Ne pourra pas demander l'accès en écriture ou en lecture d'un page dont-il n'est pas le propriétaire de la page.
        \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/Ex1.PNG}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
     \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=7cm]{images/Ex1.png}
	    \end{figure}
     \end{frame}
      \begin{frame}{Construction de la table de pages}
       \begin{table}[]
            \centering
            \begin{tabular}{|c|c|c|c|c|}
            \hline
                $M_{r8}$  & $M_{r5}$ &$M_{r3}$&$M_{r2}$&$M_{r1}$\\
            \hline
            \end{tabular}
            \caption{Distributed shared Memory}
            \label{tab:212}
        \end{table}
        \begin{figure}
	        \centering
	        \includegraphics[width=11cm,height=1cm]{images/NumeroPageEx.PNG}
	    \end{figure}
        Les noeuds avec un manque de mémoire sont: $M_{4},M_{6},M_{7}$
        \begin{itemize}
            \item Dans un voisinage, les Noeuds ayant le plus besoin de mémoire seront prioritaires.
            \item quand un noeud finis de calculer sa Table de pages il passe le pas au noeud suivant
        \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
         \begin{itemize}
         \item les Noeuds 4  et 6 ont besoin de la même quantité de mémoire. le Noeud avec le pus petit indice étant prioritaire, le Noeud 4 calcule sa table de pages.
             \item Pour le noeud 4. son voisin qui a la plus grande mémoire restante est le noeud 5. donc le Noeud 4 va  occuper 2T sur le noeud 5. $M_{r5} = 5T$. 
             
             \item pour le noeud 6, le noeud voisin avec la plus grande mémoire restante est le noeud 8. donc le noeud 6 occupe 2T sur le noeud 8.
             $M_{r8} = 5T$. 
             \item pour le noeud 7, le noeud voisin avec la plus grande mémoire restante est le noeud 8.donc le noeud 7 occupe 1T sur le noeud 8.
             $M_{r8} = 4T$. 
             \end{itemize}
     \end{frame}
     \begin{frame}{Construction de la table de pages}
         supposons que T = taille de page 
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
                N page & verrou&sites avec une copie& pro probable & droits\\
            \hline
            P8&&Noeud4&Noeud4&RW\\
            \hline
            P9&&Noeud4&Noeud4&RW\\
            \hline
            \end{tabular}
            \caption{Table de pages du Noeud 4}
            \label{tab:Noeud4}
        \end{table}
        \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
                N page & verrou&sites avec une copie& pro probable & droits\\
            \hline
            P1&&Noeud6&Noeud6&RW\\
            \hline
            P2&&Noeud6&Noeud6&RW\\
            \hline            
            \end{tabular}
            \caption{Table de pages du Noeud 6}
            \label{tab:Noeud6}
        \end{table}
       
     \end{frame}
    \begin{frame}{Construction de la table de pages}
         \begin{table}[]
            \centering
            \begin{tabular}{|l|l|l|l|l|}
            \hline
                N page & verrou&sites avec une copie& pro probable & droits\\
            \hline
            P3&&Noeud7&Noeud7&RW\\
            \hline
            \end{tabular}
            \caption{Table de pages du Noeud 7}
            \label{tab:Noeud7}
        \end{table}
    \end{frame}
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\begin{frame}{}
\begin{thebibliography}{9}
\bibitem{Diksha Verma} 
[1].Diksha Verma, Anjli Tyagi, Deepak Sharma. 
\textit{page based distributed shared memory}. Reading, 2014.

\bibitem{Changhun Lee} 
[2]. Changhun Lee. 
\textit{Distributed Shared Memory}.Proceedings on the 15th CISL Winter Workshop Kushu, Japan, February 2002.

\bibitem{Kai Li, Paul Hudak.} 
[3].Kai Li, Paul Hudak. 
\textit{Memory Coherence in Shared Virtual Memory Systems}.ACM TOCS, V7, N4, November 1989.
\end{thebibliography}

    
\end{frame}
\end{document}