\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[ENQUÊTE SUR LES SCHÉMAS DE STOCKAGE DE DONNÉES DISTRIBUÉES DANS LES RÉSEAUX DE CAPTEURS SANS FIL]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Janvier 2021]{janvier 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{ENQUÊTE SUR LES SCHÉMAS DE STOCKAGE DE DONNÉES DISTRIBUÉES DANS LES RÉSEAUX DE CAPTEURS SANS FIL}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}

\section{INTRODUCTION}

%% definitions de la virtualisation 

	\subsection{Definition}
	\setbeamercovered{invisible}
		\begin{frame}{Définitions}
		\transwipe
	
		\vspace{-0.25cm}
			\begin{block}{}
				 \begin{itemize}
			 		\item 
			 			\begin{flushleft}
			 				\textbf{WSN : } Un réseau de capteurs sans fil (WSN) se compose de capteurs autonomes répartis dans l'espace pour surveiller
les conditions environnementales, telles que la température, le son, la pression, etc. [Akyildiz et al . (2002)]
			 			\end{flushleft}
			 		\item
			 			\begin{flushleft}
			 				 Il se compose d'un certain nombre de nœuds de capteurs travaillant ensemble pour surveiller une région à
obtenir des données sur l'environnement
						\end{flushleft}			 			 
			 		\item
			 			\begin{flushleft}
			 				l'un des principaux défis est de savoir où et comment stocker les données détectées [Yick et al . (2013)] 
			 			\end{flushleft}
			 	\end{itemize}
	
			\end{block}	
		\end{frame}
		
	
%% avantage de la virtualisation	
	\subsection{Problématique}
		\setbeamercovered{invisible}
			\begin{frame}{Problématique}
				\transwipe
				\vspace{-0.25cm}
				\begin{block}{}
					Comment stocker de manière efficace les données dans les WSN Hétérogène ?
				\end{block}
			\end{frame}
			
%% avantage de la virtualisation	
	\subsection{Objectifs}
		\setbeamercovered{invisible}
			\begin{frame}{Objectifs}
				\transwipe
				\vspace{-0.25cm}
				\begin{block}{}
				\begin{itemize}
					\item Le stockage de données distribué peut jouer un rôle essentiel dans l'amélioration
disponibilité des données, sécurité, efficacité énergétique et durée de vie des réseaux de capteurs sans fil.
					\item L'objectif le plus important des schémas de stockage de données distribué dans les réseaux de capteurs sans fil est de
distribuer efficacement les données sur le WSN.
				\end{itemize}
					
				\end{block}
			\end{frame}
			

	
%% sections sur la virtualisation des reseaux 
\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{DISTRIBUTED DATA
STORAGE SCHEMES IN WIRELESS
SENSOR NETWORKS}}
		\end{center}
	\end{frame}

\section{DISTRIBUTED DATA
STORAGE SCHEMES IN WIRELESS
SENSOR NETWORKS}

			\begin{frame}{}
				\transwipe
				\vspace{-0.25cm}
				\begin{block}{}
				\begin{itemize}
					\item Stockage de données dans les WSN
se divise principalement en deux catégories, à savoir le stockage de données centralisé et le stockage de données distribué [Gonizzi et al .
(2013)]
					\item  La disponibilité des données, la sécurité, le traitement des requêtes et la récupération des données, la durée de vie du réseau, l'efficacité énergétique sont
les défis majeurs auxquels est confronté le stockage des données dans les réseaux de capteurs sans fil
				\end{itemize}
					
				\end{block}
			\end{frame}

	%% defintions
	 \subsection{Fully Distributed Data Storage [FDDS]}
		\begin{frame}{Fully Distributed Data Storage [FDDS]}
			\transwipe
			\vspace{-0.25cm}
			\begin{block}{}
				\begin{itemize}
					\item 
						\begin{flushleft}
						Dans cette approche, tous les nœuds contribuent également à la détection et au stockage.
						\end{flushleft}
					\item
						\begin{flushleft}
							\textbf Tous les nœuds essaient de stocker les lectures du capteur
localement et, ensuite, déléguer d'autres nœuds dans le WSN pour stocker les données nouvellement collectées dès que leurs mémoires locales
sont pleins.
						\end{flushleft}
				\end{itemize}
			\end{block}
			\end{frame}
				\begin{frame}{}
			\transfade
			\vspace{-0.3cm}
			\begin{figure}
				\begin{center}
					\includegraphics[width=11cm,height=7cm]{images/wsn_storage.PNG}
				\end{center}
			\end{figure}
		\end{frame}
			%% 	\subsubsection{Topology based FDDS}			
				\setbeamercovered{invisible}
				\begin{frame}{Topology based FDDS}
					\transwipe
					\vspace{-0.25cm}
					Dans cette approche, le stockage des données dans les réseaux de capteurs sans fil est basé sur la topologie du réseau. Plus
les topologies arborescentes sont généralement adoptées
                    \begin{itemize}
                        \item \textbf{ProFlex : }
                        \begin{itemize}
                            \item L'objectif principal de ProFlex [Maia et al . (2013)] est d'introduire le stockage de données distribué pour les
réseaux de capteurs sans fil avec évier mobile.
                            \item Il s'agit d'un système de stockage de données probabiliste et flexible. ProFlex
construit plusieurs structures de réplication de données
                            \item Avantages 
                                \begin{itemize}
                                    \item réduction de la perte de message
                                    \item réduction de la surcharge des messages transmis
                                    \item Diminuez l'apparition du problème de trou d'énergie
                                    \item Applicable au WSN à grande échelle.
                                \end{itemize}
                        \end{itemize}
                    \end{itemize}
				\end{frame}
				
				%% SUPPLE%%
\begin{frame}{Topology based FDDS}
					\transwipe
					\vspace{-0.25cm}
                    \begin{itemize}
                        \item \textbf{SUPPLE : }
                        \begin{itemize}
                            \item Un protocole flexible de diffusion de données  probabilistes [Viana et al. (2010)] pour les WSN qui prend en compte les puits statiques ou mobiles
                            \item Le protocole \textbf{SUPPLE} comporte trois phases:
                            \begin{itemize}
                                \item la construction de l'arborescence;
                                 \item la répartition des poids;
                                 \item la reproduction des données.
                                \end{itemize}
                            \item Avantages 
                                \begin{itemize}
                                    \item réseau auto-organisé
                                    \item faible surcharge de communication
                                    \item disponibilité des données
                                \end{itemize}
                            \item Inconvénients:
                                 \begin{itemize}
                                    \item la forte consommation d'énergie
                                 
                                \end{itemize}
                        \end{itemize}
                    \end{itemize}
				\end{frame}				
				
				
	%% 		\subsubsection{Security based FDDS}			
				\setbeamercovered{invisible}
				\begin{frame}{Security based FDDS}
					\transwipe
					\vspace{-0.25cm}
Le stockage de données entièrement distribué basé sur la sécurité effectue un stockage de données distribué en tenant compte de la sécurité et la confidentialité des données comme principale contrainte.
					    \begin{itemize}
					        \item \textbf{C$ $R-DS (Confidential and Reliable Data Storage)}
					        \begin{itemize}
					        \item Dans cette approche, Chaque
Le capteur envoie périodiquement les données collectées à son nœud de stockage à proximité.
					            \item Avantages:
					               \begin{itemize}
					                  \item la confidentialité, la fiabilité,
					                  \item Le fractionnement des données donne.
					               \end{itemize}
					               \item Inconvénients:
					               \begin{itemize}
					                  \item perte de données,
					                  \item échec du nœud de stockage,
					                  \item non tolérant aux pannes,
					                  \item  uniquement applicable au réseau à petite échelle
					                  \item consommation d'énergies
					               \end{itemize}
					        \end{itemize}
					    \end{itemize}
				\end{frame}
				
				
					\begin{frame}{Security based FDDS}
					\transwipe
					\vspace{-0.25cm}
					    \begin{itemize}
					        \item \textbf{SD-DS (Secure, dependable and publicly verifiable distributed data storage)}
					        \begin{itemize}
					            \item 
					            \item Avantages:
					               \begin{itemize}
					                  \item confidentialité,intégrité,
					                  \item disponibilité,tolérance aux pannes.
					               \end{itemize}
					               \item Inconvénients:
					               \begin{itemize}
					                  \item surcharge de stockage,
					                  \item surcharge de communication,
					                  \item surcharge de calcul,
					                  
					               \end{itemize}
					        \end{itemize}
					    \end{itemize}
				\end{frame}
	%% 		\subsubsection{Load-balancing based FDDS}			
				\setbeamercovered{invisible}
				\begin{frame}{Load-balancing based FDDS}
					\transwipe
					\vspace{-0.25cm}
					\begin{block}{}
	                    \begin{itemize}
	                        \item Ces systèmes effectuent un stockage de données entièrement distribué basé sur l'équilibrage des charges en utilisant différentes approches.
	                        \item Ces systèmes permettent de résoudre le problème de la faible capacité de mémoire des nœuds de capteurs dans le WSN.
	                        \item  Exemple:
	                           \begin{itemize}
	                               \item C-STORAGE (Distributed Data Storage Employing Compressive Sensing)
	                               \item DS for IOT
	                           \end{itemize}
	                    \end{itemize} 
					\end{block}
				\end{frame}
	%% 		\subsubsection{Reliability based FDDS}			
				\setbeamercovered{invisible}
				\begin{frame}{Reliability based FDDS}
					\transwipe
					\vspace{-0.25cm}
					\begin{block}{}
					\begin{itemize}
					    \item  Le stockage de données entièrement distribué basé sur la fiabilité se concentre sur la manière dont nous pouvons atteindre la robustesse du stockage distribué, de sorte que la disponibilité des données puisse également être augmentée à un niveau acceptable.
					    \item Exemples:
					       \begin{itemize}
					           \item tinyDSM:
					             \begin{itemize}
					                 \item tinyDSM [Piotroski et al. (2009)] est un stockage de données très fiable qui assure la disponibilité des données.
					                 
					             \end{itemize}
					           \item  DS for CDA (Distributed storage schemes for controlling data availability)
					       \end{itemize}
					    
					\end{itemize}
	                   
	                    
					\end{block}
				\end{frame}
		
				
	\subsection{Data Centric Storage [DCS]}
		\begin{frame}{Data Centric Storage [DCS]}
			\transwipe
			\vspace{-0.25cm}
				\begin{itemize}
					\item 
						\begin{flushleft}
					Dans l'approche de stockage centrée sur les données, certains nœuds de stockage distincts, par exemple, déterminés par une fonction de hachage, sont responsables de la collecte d'un certain type de données.
						\end{flushleft}
					\item
						\begin{flushleft}
							Le DCS peut être classé en quatre catégories principales, à savoir:
							\begin{itemize}
							    \item Topology based DCS: le stockage des données est basé sur la topologie du réseau. Le plus souvent, la topologie des arbres est adoptée
							    \begin{itemize}
							        \item SDS (spatial-temporal Similarity Data Storage)
							        \item KDDC (K-D trees based DCS)
							    \end{itemize}
							    \item Security based DCS: 
							    \begin{itemize}
							        \item pDCS (Security and Privacy Support for DCS)
							        \item DS-FBA (Data Storage Security against Frequency-based Attacks)
							    \end{itemize}
							\end{itemize}
						\end{flushleft}
				\end{itemize}
			\end{frame}
				\begin{frame}{Data Centric Storage [DCS]}
			\transwipe
			\vspace{-0.25cm}
				\begin{itemize}
					\item
						\begin{flushleft}
						
							\begin{itemize}
							    \item Load- balancing based DCS: 
							    \begin{itemize}
							        \item DLB (A Grid-based Dynamic Load-balancing Approach)
							        \item ASR (An Adaptive Method for Structured Replication)
							    \end{itemize}
							    \item Reliability based DCS: 
							    \begin{itemize}
							        \item ADCS (Adaptive Data-Centric Storage)
							        \item D-DCS (Dynamic Data-Centric Storage)
							    \end{itemize}
							    
							\end{itemize}
						\end{flushleft}
				\end{itemize}
			\end{frame}
	\subsection{Comparaison}
		\begin{frame}{}
			\transwipe
			\vspace{-0.25cm}
		        \begin{figure}
				    \begin{center}
			      	\includegraphics[width=11cm,height=7cm]{images/Wsn_comparaison.PNG}
			    	\end{center}
		    	\end{figure}
			\end{frame}	
	\section{Algorithme ProFlex}
		\begin{frame}{Algorithme ProFlex}
			\transwipe
			\vspace{-0.25cm}
		       L'algorithme ProFlex comporte trois phases:
		       \begin{itemize}
		           \item phase 1: Construction d'une structure d'arborescence de routage commençant par les noeuds H-Sensor,
		           \item phase 2: Distribution du facteur d'importance
		           \item phase 3:Transmission de données.
		       \end{itemize}
			\end{frame}	
			\begin{frame}{Algorithme ProFlex}
			\transwipe
			\vspace{-0.25cm}
		        \begin{figure}
				    \begin{center}
			      	\includegraphics[width=11cm,height=7cm]{images/proflexAlgo.PNG}
			    	\end{center}
		    	\end{figure}
			\end{frame}	
				\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Encours ....}}
		\end{center}
	\end{frame}
	\begin{frame}
	\transdissolve
	\vspace{1cm}
		\begin{center}
			\huge \textbf{\textsc{Merci pour votre aimable attention}}
		\end{center}
	\end{frame}
	
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{Storage Virtualization}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\end{document}