\documentclass{article}
\usepackage[utf8]{inputenc}

\title{New Algorithm}
\author{styves daudet Tchio amougou}
\date{February 2021}

\usepackage{natbib}
\usepackage{graphicx}

\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
\begin{document}

\maketitle

\section{Introduction}
\begin{table}[]
    \begin{tabular}{l}
        \hline
         Algorithm 1 Heuristic Algorithm to Find the Local Maximum \\
         \hline
            \textbf{INPUT:}  $G_{i}= {V_{i}, E_{i}}, i \in V_{i}$\\
            \textbf{OUTPUT: } $C_{i}$\\
            \textbf{STEPS:} \\
            $Si = {j\vert (i, j) \in E_{i}}$; $C_{i} = {i};$\\
            while $( S_{i} \neq \emptyset)$ do\\
            Find k
            Si with maximum |Li ∩ Lk|\\
            Li ← Li ∩ Lk\\
            Ci ← Ci ∪ {k}\\
            Si ← Si − {k}−{j|(j, k) ∈/ Ei, j ∈ Si}\\
            end while\\
         \hline
        
    \end{tabular}
\end{table}



\section{Conclusion}
``I always thought something was fundamentally wrong with the universe'' \citep{adams1995hitchhiker}

\bibliographystyle{plain}
\bibliography{references}
\end{document}
