\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Contexte}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Contexte}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Contexte}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Contexte}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Probl\'ematique g\'en\'erale}}
\headcommand {\slideentry {1}{2}{1}{6/6}{Probl\'ematique g\'en\'erale}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Objectifs}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Objectifs}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{ Secure distributed cluster formation in wireless sensor networks}{8}{ Secure distributed cluster formation in wireless sensor networks}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Definitions}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Definitions}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Propri\'et\'es}}
\headcommand {\slideentry {2}{2}{1}{10/10}{Propri\'et\'es}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{2}{11/11}{Propri\'et\'es}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{3}{12/12}{Propri\'et\'es}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Hypoth\`eses }}
\headcommand {\slideentry {2}{3}{1}{13/13}{Hypoth\`eses }{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Objectif}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Objectif}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{15}{Sp\'ecification du protocole}}
\headcommand {\slideentry {2}{5}{1}{15/15}{Sp\'ecification du protocole}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{2}{16/16}{Sp\'ecification du protocole}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{5}{3}{17/17}{Sp\'ecification du protocole}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{18}{Limite}}
\headcommand {\slideentry {2}{6}{1}{18/18}{Limite}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{6}{2}{19/19}{Limite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{6}{3}{20/20}{Limite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\beamer@sectionpages {8}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\gdef \inserttotalframenumber {20}}
