\babel@toc {french}{}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexte}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Probl\'ematique g\'en\'erale}{6}{0}{1}
\beamer@sectionintoc {2}{ Secure distributed cluster formation in wireless sensor networks}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{D\'efinitions}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Propri\'et\'es}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Hypoth\`eses }{12}{0}{2}
\beamer@subsectionintoc {2}{4}{Objectif}{13}{0}{2}
\beamer@subsectionintoc {2}{5}{Sp\'ecification du protocole}{14}{0}{2}
\beamer@subsectionintoc {2}{6}{Limite}{26}{0}{2}
