\documentclass[12pt, c]{beamer}
% Setup appearance:

% Standard packages
\usepackage[french]{babel}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{pifont}
\usepackage{tikz}
\usepackage{morewrites}
\usepackage{amsmath}
%\usepackage{subfig}
\usetikzlibrary{arrows}
\tikzstyle{block}=[draw opacity=0.7,line width=1.4cm]
\DeclareOption{english}{\trans@use@and@alias{english}{English}}
\ProcessOptions*

\mode<presentation> {
	\definecolor{bgcol}{RGB}{255,255,255}
	\definecolor{grencol}{RGB}{0,102,0}
	\definecolor{rulecol}{RGB}{3,16,67}
	\definecolor{boxtitre}{RGB}{37,45,137}
	}

  \usetheme{Warsaw}
	%\usecolortheme[named=rulecol]{structure}
	\usefonttheme[onlysmall]{structurebold}
	\usefonttheme{structureitalicserif}
	\useinnertheme{rounded}
	\useoutertheme{split}
	
	\beamertemplateshadingbackground{bgcol}{bgcol} % pour jouer sur la couleur % du fond
	\beamertemplatetransparentcovereddynamic
	\setbeamertemplate{background canvas}[vertical shading][top=white, bottom=white!60!white]
	%\setbeamercolor{normal text}{bg=rulecol,fg=black}
	%\setbeamercolor{title in head}{bg=rulecol!80,fg=bgcol}
	\setbeamercolor{title in foot}{bg=black,fg=white}
	\setbeamercolor{author in head}{bg=rulecol,fg=bgcol}
	\setbeamercolor{author in foot}{bg=black!80,fg=white}
	\setbeamercolor{section in head}{bg=black,fg=bgcol}
	\setbeamercolor{section in foot}{bg=rulecol!80,fg= bgcol}
	\setbeamercolor{subsection in head}{bg=black,fg=bgcol}
	\setbeamercolor{subsection in foot}{bg=rulecol,fg=bgcol}
	\setbeamercolor{logo}{bg=rulecol,fg=white}
	\setbeamercolor{section in head/foot}{bg=black!90,fg=white}
	\setbeamercolor{subsection in head/foot}{bg=rulecol!90,fg=white}
	\setbeamercolor{boiterouge}{bg=red!60,fg=black}
	\setbeamercolor{boiterougeB}{bg=red,fg=black}
	\setbeamercolor{boiteblanche}{bg=white,fg=black}
	\setbeamercolor{boiteverte}{bg=green,fg=black}
	\setbeamercolor{boiteblue}{bg=rulecol,fg=white}
	
	\setbeamerfont*{frametitle}{size=\normalsize}
	
	
  \setbeamertemplate{navigation symbols}{}
	\setbeamertemplate{itemize item}[square]
	\setbeamertemplate{enumerate item}[ball]
	\setbeamertemplate{itemize subitem}[triangle]
	\setbeamertemplate{itemize subsubitem}[circle]
	\logo{\includegraphics[height=5mm]{images/logouniv.png}}
	\setbeamertemplate{footline}{
		\leavevmode%
		\hbox{\hspace*{-0.06cm}
		
		\begin{beamercolorbox}[wd=.255\paperwidth,ht=2.25ex,dp=1ex,left]{author in foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor%~~(\insertshortinstitute)
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.6\paperwidth,ht=2.25ex,dp=1ex,center]{title in foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle
		\end{beamercolorbox}%
		
		\begin{beamercolorbox}[wd=.145\paperwidth,ht=2.25ex,dp=1ex,right]{section in foot}%
			\usebeamerfont{logo}\textcolor[rgb]{1,0.41,0.13}{\insertshortdate{}}\hspace*{0.4em}
			\insertframenumber{} / \inserttotalframenumber
		\end{beamercolorbox}}%
		
		\vskip0pt%
	}
\renewcommand{\raggedright}{\leftskip=0pt \rightskip=0pt plus 0cm}

\title[Proposition]{}

\author[$\;\;$ TCHIO AMOUGOU Styves Daudet]{}

\date[Février 2021]{Février 2021}

%\subject{Mémoire de Master 2}
\begin{document}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{PROPOSITION}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}

\begin{frame}{\scriptsize Sommaire}
\transwipe
\scriptsize
  \tableofcontents
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/ProtocoleTemplate.png}
        \caption{1}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Modèle de distribution de mémoire}
    \begin{itemize}
        \item La mémoire fonctionne sur le principe d'une mémoire paginée.
        \item Lors d' un
défaut de page, le processeur s'adresse à un \textbf{handler} qui recherche la page
demandée auprès des autres processeurs du réseau. 
\item Le \textbf{mappeur} est la partie du
système attachée à un processeur qui répond aux demandes de pages provenant des
autres processeurs du réseau.
\item Les \textbf{mappeurs} communiquent entre eux pour
maintenir la cohérence entre les différentes copies des pages.
\item Les communications sont fiables: pas de perte de messages, pas de duplication
de messages, pas de corruption de messages, pas de déséquencement des messages,
ou alors, le protocole de transport est capable de le détecter et de le corriger.
    \end{itemize}
\end{frame}
\begin{frame}{}
Les informations que maintiennent les mappeurs sur les pages sont contenues
dans une table TabP[] , table des pages qui contient les champs suivants :
    \begin{itemize} 
        \item \textbf{droits d'accès}: représente le mode d'accès à la page : read, write, nil,
        \item \textbf{copyset}: sites avec une copie contient l'ensemble des noeuds qui ont une copie (en lecture) de la page,
        \item \textbf{lock}:verrou: joue le rôle de variable sémaphore pour l'accès en exclusion mutuelle à la page pendant un défaut, deux primitives sont utilisées :\begin{itemize}
            \item LOCK() pour tester le sémaphore et éventuellement bloquer le demandeur,
            \item UNLOCK() pour déverrouiller l'accès,
        \end{itemize}
        \item \textbf{probOwner} indique un propriétaire estimé (probable) de la page.
        \item \textbf{Numéro Pages} correspond au numéro de page Exactement comme dans les mémoires paginées
    \end{itemize}
\end{frame}
\begin{frame}{}
    \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/Table de pages.PNG}
        \caption{Table de pages}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
    \begin{itemize}
        \item Dans la table de pages d'un noeud, se trouve tout les pages de la mémoire virtuel de son voisinage.
        \item comme la mémoire virtuel est classe par ordre de grandeur décroissante de mémoire restante quand un noeud a déjà INi il cherche juste dans sa table de pages la première pages donc le copyset correspond au Noeud INi et met ajour le probOwner des pages qu'il veut occuper.
    \end{itemize}
\end{frame}
\begin{frame}{Exemple}
         Le Noeud 3 est en manque de mémoire. $L_3 ={9;10}$ $M_{m3} = 1T$,$M_{r9} = 3T$,$M_{r10} = 6T.$  Le Noeud trois voit la mémoire comme suit: 
        \begin{figure}
        \centering
        \includegraphics[width=11cm,height=2cm]{images/memoireNeud3.PNG}
        \caption{Table de pages}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/Table depages.PNG}
        \caption{Table de pages initiale}
        \label{fig:my_label}
    \end{figure}
\end{frame}

\begin{frame}{}
     \begin{figure}
        \centering
        \includegraphics[width=11cm,height=7cm]{images/tableNoeud3AfterCalculing.PNG}
        \caption{Table de pages après calcul}
        \label{fig:my_label}
    \end{figure}
\end{frame}
%\bibliographystyle{apacite} 
%\bibliography{References/references}

%\subject{Mémoire de Master 2}
\begin{frame}
\transfade
	\vspace{-0.3cm}
	\begin{figure}
		\begin{center}
		\includegraphics[width=11cm,height=1.2cm]{images/enteteUds.PNG}
		\end{center}
	\end{figure}
	\begin{center}
	\tiny{\textsc{\textcolor{black}{DSCHANG SCHOOL OF SCIENCES AND TECHNOLOGY}}}\\
		\tiny{Unité de Recherche en Informatique Fondamentale, Ingénierie et  Application (URIFIA)}
	\end{center}
	\vspace{0.05cm}
\fcolorbox{boxtitre}{boxtitre}{\parbox{1\linewidth}{

\vspace{-0.3cm}
\begin{center}

\vspace{0.05cm}
 \textcolor{bgcol}{}

%\vspace{0.1cm}
\end{center}

\vspace{-0.1cm}
}}
\begin{center}
\fcolorbox{bgcol}{bgcol}{
\parbox{1\linewidth}{
\begin{center}
\vspace{-0.5cm}
\footnotesize Présenté par :\\ \textbf{\textcolor{boxtitre}{ TCHIO AMOUGOU Styves daudet}} \\
\scriptsize{\textit{Matricule : CM-UDS-14SCI0251}}\\
 \tiny{\textit{Licencié en Informatique Fondamentale}}\\
 \vspace{0.3cm}
				\scriptsize{\textit{Sous la direction de }}\\
				\scriptsize{\textbf{Dr BOMGNI ALAIN Bertrand} }\\
								\tiny{(\textit{Chargé de Cours, Université de Dschang})}\\
				\end{center}
}}
\end{center}
\end{frame}
\begin{frame}{}
\begin{thebibliography}{9}
\bibitem{Diksha Verma} 
[1].Diksha Verma, Anjli Tyagi, Deepak Sharma. 
\textit{page based distributed shared memory}. Reading, 2014.

\bibitem{Changhun Lee} 
[2]. Changhun Lee. 
\textit{Distributed Shared Memory}.Proceedings on the 15th CISL Winter Workshop Kushu, Japan, February 2002.

\bibitem{Kai Li, Paul Hudak.} 
[3].Kai Li, Paul Hudak. 
\textit{Memory Coherence in Shared Virtual Memory Systems}.ACM TOCS, V7, N4, November 1989.
\end{thebibliography}

    
\end{frame}
\end{document}